MONGODB_URI = 'mongodb+srv://sanskar123:Sanskarlog37@cluster0.yfm8j.mongodb.net'
CLOUDINARY_NAME = 'dq8hn06sv'
CLOUDINARY_API_KEY = '488785324942515'
CLOUDINARY_SECRET_KEY = '6Wz4dvTd7AR26AS-vzG-0iNXd1A'